name: env
channels:
  - defaults
dependencies:
  - pip=24.2
  - python=3.10.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - alembic==1.13.3
      - aniso8601==9.0.1
      - blinker==1.8.2
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmdstanpy==1.2.4
      - contourpy==1.3.0
      - cycler==0.12.1
      - databricks-sdk==0.32.3
      - deprecated==1.2.14
      - docker==7.1.0
      - flask==3.0.3
      - fonttools==4.54.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.35.0
      - graphene==3.3
      - graphql-core==3.2.4
      - graphql-relay==3.2.0
      - greenlet==3.1.1
      - gunicorn==23.0.0
      - holidays==0.57
      - idna==3.10
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.5
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - mako==1.3.5
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mlflow==2.16.2
      - mlflow-skinny==2.16.2
      - numpy==1.26.4
      - opentelemetry-api==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - packaging==24.1
      - pandas==2.2.3
      - pillow==10.4.0
      - plotly==5.24.1
      - prophet==1.1.5
      - protobuf==5.28.2
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - rsa==4.9
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - six==1.16.0
      - smmap==5.0.1
      - sqlalchemy==2.0.35
      - sqlparse==0.5.1
      - stanio==0.5.1
      - threadpoolctl==3.5.0
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - zipp==3.20.2
